<!DOCTYPE html>
<html>
<head>



<style>

header {text-decoration-line: underline;
text-shadow: 3px 4px 6px black;
font-size: 30px;
color: white;
text-align: center;
}

h4 {color:white;
text-decoration-line: underline;
font-size:25px; text-shadow: 3px 4px 6px black;
}

h1 {color:white;
font-size:20px;
text-decoration-line:underline;
text-align:center;
}

body {background: #F8A72C;
color: white;}

p {
font-size:20px;
text-align: center;
}

img { 
border-radius: 8px;
}

.center {display: block;
  margin-left: auto;
  margin-right: auto;
 }

.resizedimage {width: 55px; height: 55px;
}

border-style: solid

</style>

<header> <b> <i>Emanuel Ihezue<i> </b> </header>

</head>
   
<body style="font-family: calibri">
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<h1><b>TS/SCI-Cleared Linux Administrator | RHCSA | DoD 8570-Compliant | Passionate about RHEL, DevSecOps, and automation in classified environments.</b><h1>

<h4><i>Little About Me:</i></h4>
<p>My name is Emanuel Ihezue (Manny). I am a student, soldier and brother. Currently I study at Northern Virginia Community College. I am studying Information Technology with a concentration in Cloud Computing. While on the journey of learning, I ended up taking the time to grow acclimated with linux. I wanted to develop that skill as best as I could. The only way I knew how, was to earn a certification. Through a year of studying on and off, I was able to earn my RHCSA in June 2025!</p>

<h4>Future Plans:</h4>
<p> I will continue on the path of learning cloud by earning the AWS Solutions Architect, as well as the Red Hat Certified Engineer. As well as completing my Associates Degree by the end of this year.</p>
   
<img src="https://mannyzue.com/resumepic.jpg" alt="Before Czech Deployment" width="300" height="300" class="center">

<a href="https://www.linkedin.com/in/emanuel-ihezue-13188220a/" target="_blank">
<ion-icon name="logo-linkedin"> width="55" height="55" </ion-icon>
</a>


</body>
   
</html>
